{
  "name": "git-plot",
  "version": "0.0.1",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "main": "./lib",
  "bin": {
    "git-plot": "./bin/git-plot.js"
  },
  "scripts": {
    "build": "rm -fr lib; coffee -cbo lib src"
  },
  "dependencies": {
    "findit": "^1.2.0",
    "json2csv": "^2.2.1",
    "nodegit": "^0.1.4",
    "optimist": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/git-plot"
  },
  "license": "MIT"
}
